<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #252525;
      color: white;
    }

    .new-post-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #131313;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .new-post-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .new-post-form {
      display: flex;
      flex-direction: column;
    }

    .new-post-form label {
      margin-bottom: 10px;
      font-weight: bold;
    }

    .new-post-form input[type="text"],
    .new-post-form textarea {
        color: white;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #101010;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    #post-image {
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 10%;
    }


    .new-post-form button {
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .new-post-form button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <script>
        start()
        async function start(){
            const url=new URL(document.URL)
            const title=url.searchParams.get("title")
            const description=url.searchParams.get("description")
            if(!description||!title)return
            const req=await fetch("/api/post",{method:"POST",body:JSON.stringify({title,description,users:[2]}),headers:{  "Content-Type": "application/json" }})
            const res=await req.json()
            
            if(res.error){
                alert(res.error)
                return
            }
        }
    </script>
  <div class="new-post-container">
    <div class="new-post-header">
      <h2>New Post</h2>
    </div>
    <form class="new-post-form">
      <label for="post-title">Title:</label>
      <input type="text" id="post-title" name="title" placeholder="Enter post title">

      <label for="post-content">Content:</label>
      <textarea id="post-content" name="description" placeholder="Enter post content" rows="5"></textarea>

      <label for="post-image">Image:</label>
      <input type="file" id="post-image" name="image">

      <button type="submit">Post</button>
    </form>
  </div>
</body>
</html>