<!doctype html>
<html>
  <head>
    <title>Register Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #252525;
        color: white;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .container h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .container input[type="text"],
      .container input[type="email"],
      .container input[type="password"] {
        color: white;
        width: 95%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        background-color: #252525;
      }

      a {
        color: white;
        text-decoration: none;
      }

      .container button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .container button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <script>
      start();
      async function start() {
        const url = new URL(document.URL);
        const params = new URLSearchParams(url.searchParams);
        if (params.size != 3) return;

        const username = params.get("username");
        const password = params.get("password");
        const email = params.get("email");

        const req = await fetch("./api/auth/register", {
          method: "post",
          body: JSON.stringify({ username, password, email }),
          headers: { "Content-Type": "application/json" },
        });
        const res = await req.json();
        if (res.success) {
          window.open("/", "_self");
        } else {
          alert(res.message);
        }
      }
    </script>

    <div class="container">
      <h2>Register</h2>
      <form>
        <input name="username" type="text" placeholder="Username" required />
        <input name="email" type="email" placeholder="Email" required />
        <input
          name="password"
          type="password"
          placeholder="Password"
          required
        />
        <button type="submit">Register</button>
      </form>
      <p style="text-align: center; margin-top: 10px">
        Already have an account? <a href="login">Login</a>
      </p>
    </div>
  </body>
</html>
