<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #252525;
        color: white;
      }

      .search-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #131313;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .search-input {
        width: 97%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #101010;
        color: white;
        margin-bottom: 10px;
      }

      .search-results {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .search-results-item {
        padding: 10px;
        background-color: #252525;
        border-radius: 4px;
        margin-bottom: 5px;
      }
      .search-results-item a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="search-container">
      <form action="">
        <input
          type="text"
          class="search-input"
          name="query"
          placeholder="Search..."
        />
      </form>
      <ul class="search-results"></ul>
    </div>
    <script>
      start();
      async function start() {
        const url = new URL(document.URL);
        const query = url.searchParams.get('query');
        if (!query) return;
        document.querySelector('input').value = query;

        const postReq = await fetch(`/api/post/search/${query}`, {
          method: 'GET',
        });

        const postRes = await req.json();
        const posts = res.data;

        for (i of posts) {
          const post = document.createElement('li');
          post.classList.add('search-results-item');
          post.innerHTML = `<a href="./post?id=${i.ID}">${i.title}</a>`;
          document.querySelector('.search-results').appendChild(post);
        }

        const userReq = await fetch(`/api/user/search/${query}`, {
          method: 'GET',
        });
        const userRes = await req.json();
        const users = res.data;

        for (i of posts) {
          const user = document.createElement('li');
          post.classList.add('search-results-item');
          post.innerHTML = `<a href="./user?id=${i.ID}">${i.username}</a>`;
          document.querySelector('.search-results').appendChild(post);
        }
      }
    </script>
  </body>
</html>
